<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompiledDefinitionSourceGenerator\CompiledDefinitionSourceGenerator.csproj" >
      <!--<ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

</Project>
