# LegendsGenerator

./: .editorconfig  Common.ruleset  Directory.Build.props  Directory.Build.targets  LegendsGenerator.sln  README.md  stylecop.json
Contracts/: AspectEffect.cs  AttributeEffect.cs  BaseEffect.cs  BaseThing.cs  Effect.cs  Extensions.cs  GraveyardEntry.cs  GridSquare.cs  IThingFactory.cs  LegendsGenerator.Contracts.csproj  MoveType.cs  OccurredEvent.cs  Site.cs  TerrainSquare.cs  World.cs  WorldGrid.cs
Contracts/Compiler/: CompiledAttribute.cs  CompiledDictionaryAttribute.cs  CompiledVariable.cs  CompiledVariableAttribute.cs  ConditionException.cs  ICompiledCondition.cs  ICompilerError.cs  ICompilerErrorException.cs  IConditionCompiler.cs  IConditionCompiler`1.cs  IConditionCompiler{TGlobals}.cs  IEditorIntegration.cs  UsesAdditionalParametersForHoldingClassAttribute.cs
Contracts/Compiler/EditorIntegration/: BaseTypeMember.cs  EditorIcon.cs  EditorIconAttribute.cs  MethodMember.cs  MethodParameter.cs  PropertyMember.cs
Contracts/Definitions/: AspectDefinition.cs  AttributeDefinition.cs  BaseDefinition.cs  BaseMovingThingDefinition.cs  BaseThingDefinition.cs  DefinitionCollection.cs  DefinitionCollections.cs  DefinitionFile.cs  DefinitionSerializer.cs  Definitions.cs  DefinitionsCollection.cs  EventCollection.cs  ITopLevelDefinition.cs  NotablePersonDefinition.cs  QuestDefinition.cs  SiteDefinition.cs  SupportsSubSites.cs  UnitDefinition.cs  WorldDefinition.cs  WorldSquareDefinition.cs
Contracts/Definitions/Events/: AffectsMovement.cs  DestroyDefinition.cs  EffectDefinition.cs  EventDefinition.cs  EventResultDefinition.cs  MoveDefinition.cs  ObjectDefinition.cs  PositionType.cs  SpawnDefinition.cs  (+3 more)
Contracts/Things/: BaseMovingThing.cs  BasePhysicalThing.cs  BaseThing.cs  ICanEnterSites.cs  Location.cs  NotablePerson.cs  Quest.cs  Site.cs  ThingState.cs  Unit.cs  WorldSquare.cs  WorldThing.cs
ContractsGenerator/: ClassInfo.cs  CompiledClassFactory.cs  DefinitionPropertyInfo.cs  Generator.cs  LegendsGenerator.ContractsGenerator.csproj  PropertyInfo.cs  README.md  SymbolExtensions.cs  SyntaxReceiver.cs
ContractsGenerator/Writer/: AccessLevel.cs  Braces.cs  ClassDefinition.cs  ClassWriter.cs  MethodDefinition.cs  ParamDef.cs
LegendsGenerator/: CompiledCondition.cs  ConditionCompiler.cs  ExtensionMethods.cs  Grid.cs  GridSquare.cs  HistoryGenerator.cs  HistoryMachine.cs  LegendsGenerator.csproj  Log.cs  MethodDelegateCache.cs  MovementHandler.cs  OccurredEvent.cs  Program.cs  RandomFactory.cs  RandomStage.cs  ThingFactory.cs  World.cs
LegendsGenerator.Compiler.CSharp/: BaseGlobalVariables.cs  CompiledCondition.cs  CompiledConditionException.cs  ConditionCompiler.cs  ConditionException.cs  Constants.cs  EditorIntegration.cs  LegendsGenerator.Compiler.CSharp.csproj  MethodDelegateCache.cs
LegendsGenerator.Compiler.CSharp/Presentation/: BaseMovingThingPres.cs  BasePhysicalThingPres.cs  BaseThingPres.cs  NotablePersonPres.cs  PointPres.cs  PresentationConverters.cs  QuestPres.cs  SitePres.cs  WorldSquarePres.cs
LegendsGenerator.Contracts/: BaseThing.cs  Effect.cs  LegendsGenerator.Contracts.csproj
LegendsGenerator.Contracts/Compiler/: CompiledAttribute.cs  CompiledDictionaryAttribute.cs  NeedsCompilingAttribute.cs  UsesAdditionalParametersForHoldingClassAttribute.cs
LegendsGenerator.Contracts/Definitions/: BaseThingDefinition.cs  DefinitionCollections.cs  DefinitionFile.cs  DefinitionSerializer.cs  EventCollection.cs  SiteDefinition.cs  SupportsSubSites.cs
LegendsGenerator.Editor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Context.cs  Definition.cs  DefinitionEditor.xaml  DefinitionEditor.xaml.cs  DefinitionEditorItem.xaml  DefinitionEditorItem.xaml.cs  DefinitionList.xaml  DefinitionList.xaml.cs  ICreateDelete.cs  InheritanceNode.cs  LegendsGenerator.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
LegendsGenerator.Editor/ChangeHistory/: ActionHistoryItem.cs  History.cs  HistoryItem.cs  HistoryPane.xaml  HistoryPane.xaml.cs  PropertyNodeHistoryItem.cs
LegendsGenerator.Editor/CodeEditor/: DrawingControl.cs  HighlighterManager.cs  IHighlighter.cs  SyntaxHighlightBox.xaml  SyntaxHighlightBox.xaml.cs  TextUtilities.cs  csharp-quotes.xml  csharp.xml
LegendsGenerator.Editor/ContractParsing/: BoolDefinitionNode.cs  BoolPropertyNode.cs  CompiledDefinitionNode.cs  CompiledPropertyNode.cs  DefinitionNode.cs  DefinitionParser.cs  DefinitionPropertyNode.cs  DescriptionProvider.cs  DictionaryDefinitionNode.cs  DictionaryPropertyNode.cs  ElementInfo.cs  EnumDefinitionNode.cs  EnumPropertyNode.cs  ICreatable.cs  IDeletable.cs  InfoIcon.cs  IntDefinitionNode.cs  IntPropertyNode.cs  ListDefinitionNode.cs  ListPropertyNode.cs  PropertyNode.cs  ReflectionExtensions.cs  SectionDefinitionNode.cs  StringDefinitionNode.cs  StringPropertyNode.cs
LegendsGenerator.Editor/DefinitionSelector/: DefinitionInheritanceNode.cs  InheritanceNode.cs  SectionInheritanceNode.cs
LegendsGenerator.Editor/Views/: CompiledVariableView.cs
LegendsGenerator.Viewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Context.cs  LegendsGenerator.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ThingViewPanel.xaml  ThingViewPanel.xaml.cs  ThingViewer.xaml  ThingViewer.xaml.cs  WorldViewer.xaml  WorldViewer.xaml.cs
LegendsGenerator.Viewer/Views/: AspectView.cs  AttributeView.cs  EffectView.cs  GraveyardEntryView.cs  LineView.cs  PathSquareView.cs  SquareView.cs  ThingView.cs
LegendsGenerator.WorldGen/: LandGenerator.cs  LegendsGenerator.WorldGen.csproj  Masks.cs  README.md  WorldGenerator.cs
LegendsGenerator.WorldGen/Contracts/: GeneratedRiver.cs  GeneratedRiverBorder.cs  GeneratedSquare.cs  GeneratedWorld.cs  PointOfInterest.cs
LegendsGenerator/Definitions/: Bureaucratic.json  Colonization.json  EventSiteDefinitions.json  PersonDefinitions.json  SiteDefinitions.json  World.json
LegendsGenerator/PathFinding/: GridPoint.cs  Heuristic.cs  LICENSE.txt  PathFinder.cs  PathFinderNode.cs  PathFinderOptions.cs  Point.cs  PointComparer.cs  PriorityQueue.cs  SortedKeylessCollection.cs
(+41 files in other folders)
