<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
    <!-- Stylecop and FxCop -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
            <Version>3.0.0</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <Version>1.1.118</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json">
            <Link>stylecop.json</Link>
            <Visible>false</Visible>
        </AdditionalFiles>
    </ItemGroup>

</Project>
