<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="1.4.4-NET5-RC4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0-3.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\LegendsGenerator.Contracts.csproj" />
  </ItemGroup>

</Project>
