<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <!-- Source generators and analyzers don't work together well, disable for now. -->
    <DisableAnalyzers>true</DisableAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contracts for input/output to the LegendsGenerator process.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractsGenerator\LegendsGenerator.ContractsGenerator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

</Project>
