<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.DataGrid2D" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegendsGenerator.Compiler.CSharp\LegendsGenerator.Compiler.CSharp.csproj" />
    <ProjectReference Include="..\LegendsGenerator.WorldGen\LegendsGenerator.WorldGen.csproj" />
    <ProjectReference Include="..\LegendsGenerator\LegendsGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*.png" />
    <Content Include="Resources\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
